# Biblio-Sitpi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/badetitou/bibliositpi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/badetitou/bibliositpi/: AppNavHost.kt  AppNavigation.kt  HiltApplication.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  ResourceDetailScreen.kt  SitpiClient.kt  SitpiService.kt
app/src/main/java/fr/badetitou/bibliositpi/model/api/: Resource.kt  SearchAnswer.kt  SearchQuery.kt  SearchRequest.kt  SearchResult.kt  SearchResultMetadata.kt
app/src/main/java/fr/badetitou/bibliositpi/model/api/holdings/: Holding.kt  HoldingRecordAnswer.kt  HoldingRecordResult.kt  SearchHoldingRecord.kt  SearchHoldingRecordMetadata.kt
app/src/main/java/fr/badetitou/bibliositpi/model/api/logon/: LogonAnswer.kt
app/src/main/java/fr/badetitou/bibliositpi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/badetitou/bibliositpi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
